spring.datasource.url=jdbc:mysql://localhost:3306/datacollection
server.port=8084
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servelet.multiplepart.enabled=true

#Threshode aftre  which files are written to disk
sring.servlet.multipart.max-filesize=2kB
#max file size
sring.sevelet.multipart.max-file-size =200MB
#Max Request Size
sring.servlet.multipart,max-request-size=125MB
